<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    {% if register %}
    <title>Register page</title>
    {% else %}
    <title>Login page</title>
    {% endif %}
    <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
        header {
            text-align: right;
        }

        a {
            margin-top: 10px;
            margin-right: 10px;
        }

        body {
            margin: 10px 0 0 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #34f;
            font-size: 18px;
        }

        input:invalid {
            color: #e4606d;
        }

        input:valid {
            color: #000000;
        }

        h1 {
            color: #719e40;
            letter-spacing: -3px;
            font-family: 'Lato', sans-serif;
            font-size: 100px;
            font-weight: 200;
            margin-bottom: 0;
        }

        .error_msg {
            color: #ff0000;
        }
    </style>
</head>
<body>
<header>
    <a href="http://testtaskmanager.epizy.com/">Tasks</a>
</header>
{% if Error_Msg %}
<div class="error_msg">{{Error_Msg}}</div>
{% endif %}

{% if register %}
<form role="form" method="post" action="http://testtaskmanager.epizy.com/User/add">
{% else %}
<form role="form" method="post" action="http://testtaskmanager.epizy.com/User/login">
{% endif %}
        <div class="form-group row">
            {% if register %}
            <label for="inputEmail" class="col-sm-2 col-form-label">E-mail(login)</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail" name="login" placeholder="Email" required>
            </div>
            {% else %}
            <label for="inputLogin" class="col-sm-2 col-form-label">Login</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputLogin" name="login" placeholder="Login" required>
            </div>
            {% endif %}
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Password"
                       required>
            </div>
        </div>
        <div class="form-group row">
            <div class="offset-sm-2 col-sm-10">
                {% if register %}
                <input type="submit" value="Register" name="submit" class="btn btn-primary"/>
                {% else %}
                <input type="submit" value="Log in" name="submit" class="btn btn-primary"/>
                {% endif %}
            </div>
        </div>
    </form>

    </div>
</body>
</html>
