<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>New Task</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
        header {
            text-align: right;
        }

        a {
            margin-top: 10px;
            margin-right: 10px;
        }

        body {
            margin: 10px 0 0 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #34f;
            font-size: 18px;
        }

        input:invalid {
            color: #e4606d;
        }

        input:valid {
            color: #000000;
        }

        h1 {
            color: #719e40;
            letter-spacing: -3px;
            font-family: 'Lato', sans-serif;
            font-size: 100px;
            font-weight: 200;
            margin-bottom: 0;
        }

        .error_msg {
            color: #ff0000;
        }

        .text {
            border: solid 1px black;
            height: auto;
        }
    </style>
    <script type="text/javascript">
        function transferText(direction) {
            var textBox = document.getElementById('inputText'),
                inputText = document.getElementById('hiddenText');
            if (direction) {
                textBox = textBox.innerText;
                inputText.value = textBox;
            } else {
                inputText = inputText.value;
                textBox.innerText = inputText;
            }
        }
    </script>
</head>
{% if text %}
<body onload="transferText(false)">
{% else %}
<body>
{% endif %}

<header>
    <a href="http://testtaskmanager.epizy.com/">Tasks</a>
</header>
{% if Error_Msg %}
<div class="error_msg">{{Error_Msg}}</div>
{% endif %}

{% if edit %}
<form role="form" method="post" action="http://testtaskmanager.epizy.com/Task/saveEdited">
    {% else %}
    <form role="form" method="post" action="http://testtaskmanager.epizy.com/Task/add">
        {% endif %}
        <label for="inputEmail" class="col-sm-2 col-form-label">E-mail</label>
        <div class="col-sm-10">
            {% if email %}
            <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email" value="{{email}}"
                   required>
            {% else %}
            <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email" required>
            {% endif %}
        </div>
        <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
            {% if userName %}
            <input type="text" class="form-control" id="inputUsername" name="userName" placeholder="Username"
                   value="{{userName}}" required>
            {% else %}
            <input type="text" class="form-control" id="inputUsername" name="userName" placeholder="Username" required>
            {% endif %}
        </div>
        <label for="inputText" class="col-sm-2 col-form-label">Task text</label>
        <div class="text">
            <div id="inputText" contenteditable></div>
        </div>
        {% if text %}
        <input type="text" id="hiddenText" name="text" value="{{text}}" hidden>
        {% else %}
        <input type="text" id="hiddenText" name="text" hidden>
        {% endif %}
        {% if uid %}
        <input type="text" id="uid" name="uid" value="{{uid}}" hidden>
        {% endif %}
        {% if status_id %}
            {% if status_id == 'new' %}
            <p>
                <input type="radio" name="status_id" value="'0'" checked> New <Br>
                <input type="radio" name="status_id" value="'1'"> Completed
            </p>
            {% else %}
            <p>
                <input type="radio" name="status_id" value="'0'"> New <Br>
                <input type="radio" name="status_id" value="'1'" checked> Completed
            </p>
            {% endif %}
        {% endif %}
        <div class="form-group row">
            <div class="offset-sm-2 col-sm-10">
                <input type="submit" value="submit" name="submit" class="btn btn-primary" onclick="transferText(true)"/>
            </div>
        </div>
    </form>
    {% if uid %}
    <a href="http://testtaskmanager.epizy.com/Task/delete/{{uid}}">Delete Task</a>
    {% endif %}

    </div>
</body>
</html>
